C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.AssemblyReference.cache
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v._02.Form1.resources
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.GenerateResource.cache
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfoInputs.cache
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfo.cs
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.CoreCompileInputs.cache
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.exe
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.deps.json
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.runtimeconfig.json
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.dll
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.dll
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\refint\OOP_Lab1_v.02.dll
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.genruntimeconfig.cache
C:\Users\Ya\source\repos\OOP_Lab1_v.02\OOP_Lab1_v.02\obj\Debug\net6.0-windows\ref\OOP_Lab1_v.02.dll
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.exe
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.deps.json
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.runtimeconfig.json
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.dll
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.AssemblyReference.cache
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v._02.Form1.resources
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.GenerateResource.cache
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfoInputs.cache
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfo.cs
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.CoreCompileInputs.cache
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.dll
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\refint\OOP_Lab1_v.02.dll
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.genruntimeconfig.cache
C:\Users\Me\Documents\OOP_Lab_v02\OOp_Lab_v02-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\ref\OOP_Lab1_v.02.dll
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.exe
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.deps.json
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.runtimeconfig.json
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.dll
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\bin\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.AssemblyReference.cache
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v._02.Form1.resources
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.GenerateResource.cache
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.GeneratedMSBuildEditorConfig.editorconfig
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfoInputs.cache
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.AssemblyInfo.cs
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.csproj.CoreCompileInputs.cache
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.dll
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\refint\OOP_Lab1_v.02.dll
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.pdb
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\OOP_Lab1_v.02.genruntimeconfig.cache
D:\Alexander's\Programming\OOP_Lab_02.01-main\OOP_Lab1_v.02\obj\Debug\net6.0-windows\ref\OOP_Lab1_v.02.dll
